# MicroService

./: .gitignore
ABCCompaney/: pom.xml
ABCCompaney/inventory/: pom.xml
ABCCompaney/inventory/src/main/java/com/example/demo/Control/: InventoryController.java
ABCCompaney/inventory/src/main/java/com/example/demo/D/T/O/: InventoryDTO.java
ABCCompaney/inventory/src/main/java/com/example/demo/Model/: Inventory.java
ABCCompaney/inventory/src/main/java/com/example/demo/Repository/: InventoryRepo.java
ABCCompaney/inventory/src/main/java/com/example/demo/Service/: InventoryService.java
ABCCompaney/inventory/src/main/resources/: application.properties
ABCCompaney/orders/: pom.xml
ABCCompaney/orders/src/main/java/com/example/demo/Control/: OrderController.java
ABCCompaney/orders/src/main/java/com/example/demo/D/T/O/: OrderDTO.java
ABCCompaney/orders/src/main/java/com/example/demo/Model/: Orders.java
ABCCompaney/orders/src/main/java/com/example/demo/Repository/: OrderRepo.java
ABCCompaney/orders/src/main/java/com/example/demo/Service/: OrderService.java
ABCCompaney/orders/src/main/java/com/example/demo/common/: ErrorResponce.java  OrderResponce.java  SucessOrderResponce.java
ABCCompaney/orders/src/main/java/com/example/demo/config/: WebClientConfig.java
ABCCompaney/orders/src/main/resources/: application.properties
ABCCompaney/product/: pom.xml
ABCCompaney/product/src/main/java/com/example/demo/Control/: ProductController.java
ABCCompaney/product/src/main/java/com/example/demo/D/T/O/: ProductDTO.java
ABCCompaney/product/src/main/java/com/example/demo/Model/: Product.java
ABCCompaney/product/src/main/java/com/example/demo/Repository/: ProductRepo.java
ABCCompaney/product/src/main/java/com/example/demo/Service/: ProductService.java
